# BuildVariantsAndProductFlavoursTesting

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/Production/: AndroidManifest.xml
app/src/Production/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/: ProductionApp.kt  ProductionDataModule.kt  ProductionRepository.kt
app/src/Production/res/values/: strings.xml
app/src/Test1/: AndroidManifest.xml
app/src/Test1/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/: TestApp.kt  TestDataModule.kt  TestRepository.kt
app/src/Test1/res/values/: strings.xml
app/src/androidTest/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/: MainActivity.kt
app/src/main/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/domain/repositories/: MainRepository.kt
app/src/main/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/domain/usecases/: GetUserInfo.kt  GetUserInfoImpl.kt
app/src/main/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthypetsadvisor/buildvariantsandproductflavourstesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
